import React from 'react'

import { BsGear, BsListUl } from 'react-icons/bs';
import { FaTable } from 'react-icons/fa';
import { AiOutlineLineChart } from 'react-icons/ai';
import { IoIosTrendingUp } from 'react-icons/io';
import {
  CartesianGrid,
  Legend,
  Line,
  LineChart,
  ReferenceLine,
  ResponsiveContainer,
  Tooltip,
  XAxis,
  YAxis,
} from 'recharts';


function Home() {
 

const data = [
  {
    name: 'Page A',
    uv: 4000,
    pv: 2400,
    amt: 2400,
  },
  {
    name: 'Page B',
    uv: 3000,
    pv: 1398,
    amt: 2210,
  },
  {
    name: 'Page C',
    uv: 2000,
    pv: 9800,
    amt: 2290,
  },
  {
    name: 'Page D',
    uv: 2780,
    pv: 3908,
    amt: 2000,
  },
  {
    name: 'Page E',
    uv: 1890,
    pv: 4800,
    amt: 2181,
  },
  {
    name: 'Page F',
    uv: 2390,
    pv: 3800,
    amt: 2500,
  },
  {
    name: 'Page G',
    uv: 3490,
    pv: 4300,
    amt: 2100,
  },
];
    //Cards
 return (
    <main className='main-container'>
        <div className='main-title'>
            <h3>CriptoNet</h3>
        </div>
        <div className='main-cards'>   
            <div className='card'>
                <div className='card-inner'>
                    <h3>DropdownSelector</h3>
                    <BsListUl className='card_icon'/>
                </div>
             <h2>10</h2>
            </div>
              <div className='card'>
                <div className='card-inner'>
                    <h3>CryptoTable</h3>
                    <FaTable className='card_icon'/>
                </div>
             <h2>10</h2>
            </div>
              <div className='card'>
                <div className='card-inner'>
                    <h3>LineChart</h3>
                    <AiOutlineLineChart className='card_icon'/>
                </div>
             <h2>10</h2>
            </div>
             <div className='card'>
                <div className='card-inner'>
                    <h3>TopGainersTable</h3>
                    <IoIosTrendingUp className='card_icon'/>
                </div>
             <h2>10</h2>
            </div>
              <div className='card'>
                <div className='card-inner'>
                    <h3>Alerts</h3>
                    <IoIosTrendingUp className='card_icon'/>
                </div>
             <h2>10</h2>
            </div>
             <div className='card'>
                <div className='card-inner'>
                    <h3>Settings</h3>
                    <BsGear className='card_icon'/>
                </div>
             <h2>10</h2>
            </div>
        </div>
        
    <div className= 'charts'>
        <ResponsiveContainer width="100%" height="100%">
      <LineChart
        width={500}
        height={300}
        data={data}
        margin={{
          top: 5,
          right: 30,
          left: 20,
          bottom: 5,
        }}
      >
        <CartesianGrid strokeDasharray="3 3" />
        <XAxis dataKey="name" />
        <YAxis />
        <Tooltip />
        <Legend />
        <Line type="monotone" dataKey="pv" stroke="#8884d8" strokeDasharray="5 5" />
        <Line type="monotone" dataKey="uv" stroke="#82ca9d" strokeDasharray="3 4 5 2" />
      </LineChart>
    </ResponsiveContainer>

        <ResponsiveContainer width="100%" height="100%">
      <LineChart
        width={500}
        height={300}
        data={data}
        margin={{
          top: 20,
          right: 50,
          left: 20,
          bottom: 5,
        }}
      >
        <CartesianGrid strokeDasharray="3 3" />
        <XAxis dataKey="name" />
        <YAxis />
        <Tooltip />
        <Legend />
        <ReferenceLine x="Page C" stroke="red" label="Max PV PAGE" />
        <ReferenceLine y={9800} label="Max" stroke="red" />
        <Line type="monotone" dataKey="pv" stroke="#8884d8" />
        <Line type="monotone" dataKey="uv" stroke="#82ca9d" />
      </LineChart>
    </ResponsiveContainer>


    </div>

 </main>

  )
}

export default Home;
